<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
            </pattern>
        </encoder>
    </appender>


    <appender name="SAVE-TO-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>procesos_cajeros.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d{yyyy-MM-dd HH:00:00} [%thread] %-5level %c{1}:%L - %msg%n</Pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>procesos_cajeros_%d{yyyy-MM-dd HH:00:00}.log</fileNamePattern>
            <!--<maxHistory>10</maxHistory>-->
            <totalSizeCap>200MB</totalSizeCap>
        </rollingPolicy>
    </appender>


    <root level="info">
        <appender-ref ref="SAVE-TO-FILE"/>
        <appender-ref ref="STDOUT"/>
    </root>


<logger name="com.playtech" additivity="false">
          <level value="INFO" />
          <level value="ERROR" />
          <appender-ref ref="STDOUT" />
          <appender-ref ref="SAVE-TO-FILE" />
</logger>

</configuration>